<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="rsquared.software.example.group.Event" />
    </data>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@{item.name}"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="Event" />

</layout>